<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* .container{
            width: 1200px;
            margin: auto;
            padding: 10px;
            background-color: rgb(97, 97, 209);
        } */

        .row{
            display: flex;
        }

        .a{
            width: 300px;
            height: 300px;
        }

        .box1{
            margin: 10px;
            padding: 20px;
            background-color: rgb(137, 137, 173);
        }

        .box2{
            margin: 10px;
            padding: 20px;
            background-color: rgb(185, 185, 222);
        }

        .box3{
            margin: 10px;
            padding: 20px;
            background-color: rgb(137, 223, 223);
        }

        .box4{
            margin: 10px;
            padding: 20px;
            background-color: aqua;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="a box1">col1</div>
            <div class="a box2">col2</div>
            <div class="a box3">col3</div>
            <div class="a box4">col4</div>
            <!-- <div class="a box4">col5</div> -->
        </div>
    </div>
    
</body>
</html>