<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            align-items: center;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 80%;
            height: 350px;
            margin: 0 auto;
        }

        td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <table>
            <tr>
                <td style="background-color: rgb(241, 171, 183);">Logo</td>
                <td colspan="3" style="background-color: rgb(245, 245, 155);">Top Menu</td>
            </tr>
            <tr>
                <td rowspan="4" style="background-color: rgb(245, 245, 155);">Slide <br> Menu</td>
                <td rowspan="2" style="background-color: rgb(165, 199, 209);">World News</td>
                <td rowspan="2" style="background-color: rgb(165, 199, 209);">Financlly</td>
                <td rowspan="4" style="background-color: rgb(241, 171, 183);">List of <br>Ads</td>
            </tr>
            <tr> </tr>
            <tr>
                <td rowspan="2" style="background-color: rgb(165, 199, 209);">Technology</td>
                <td rowspan="2" style="background-color: rgb(165, 199, 209);">News</td>

            </tr>
            <tr> </tr>
            <tr>
                <td colspan="4" style="background-color: rgb(181, 173, 173);">Footer</td>
            </tr>
        </table>
    </div>

</body>

</html>