<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box { 
            height: 200px; 
            margin: 30px;
            padding: 30px;
            color: white;
            font-size: 36px;
            border: 10px solid rgba(136, 33, 33, 0.645);
            /* outline: 10px dotted rgba(84, 121, 139, 0.575); */
        }

        .background-color {
            background-color: grey;
        }

        .background-image{
            background-image:url(../../nature.jpg);
            background-repeat: no-repeat;
            width: auto;
            background-size: cover;
        }

        .background-image1{
            background-image: url(../../environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg);
        }

        .background-attachment {
            background-image:url(../../nature.jpg);
            /* background-attachment:local; */
            /* background-attachment:fixed; */
            /* background-attachment:scroll; */
        }

        .background-clip {
            background-image:url(../../workplace.jpg);
            /* background-clip:border-box; */
            /* background-clip:content-box; */
            /* background-clip:padding-box; */
        }

        .background-clip1 {
            background-image:url(../../gym.jpg);
            /* background-clip:border-box; */
            /* background-clip:content-box; */
            background-clip:padding-box;
        }

        .background-origin {
            background-image:url(../../img_girl.jpg);
            /* background-origin:border-box; */
            /* background-origin:content-box; */
            background-origin:padding-box;
        }
        .background-origin1 {
            background-image:url(../../pic_trulli.jpg);
            /* background-origin:border-box; */
            /* background-origin:content-box; */
            background-origin:padding-box;
        }
        
        .background-position {
            background-image:url(../../nature.jpg);
            /* background-position:top; */
            /* background-position:bottom; */
            /* background-position:left; */
            /* background-position:right; */
            /* background-position:50px 150px; */
            /* background-position:center top; */
            /* background-position:10% 0; */
            background-position:50%;
            height: 1000px;
            background-repeat: no-repeat;
        }
        
        .background-repeat {
            height: 1000px;
            background-image:url(../../gym.jpg);
            /* background-repeat:no-repeat; */
            background-repeat:repeat-x;
            /* background-repeat:repeat-y; */
        }
        
        .background-size {
            height: 1000px;
            background-image:url(../../workplace.jpg);
            /* background-size:contain; */
            background-size:cover;
        }
        .background-shorthand {
            height: 1000px;
            background:url(../../nature.jpg)no-repeat center center /cover;
            /* background-size:contain; */
            /* background-size:cover; */
        }
        .background-grad {
            height: 1000px;
            /* background:linear-gradient(orange,white,green); */
            /* background:radial-gradient(orange,white,green); */
            /* background-size:contain; */
            /* background-size:cover; */
            /* background: linear-gradient(306deg, rgba(2,0,36,1) 0%, rgba(156,56,118,1) 18%, rgba(142,111,125,1) 28%, rgba(114,20,39,1) 33%, rgba(99,64,78,1) 37%, rgba(58,186,186,1) 48%, rgba(54,185,183,1) 56%, rgba(11,177,157,1) 59%, rgba(27,99,51,1) 69%, rgba(64,117,71,1) 76%, rgba(112,139,97,1) 85%, rgba(87,217,12,1) 92%); */
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(156,56,118,1) 18%, rgba(142,111,125,1) 28%, rgba(114,20,39,1) 33%, rgba(99,64,78,1) 37%, rgba(58,186,186,1) 48%, rgba(54,185,183,1) 56%, rgba(11,177,157,1) 59%, rgba(27,99,51,1) 69%, rgba(64,117,71,1) 76%, rgba(112,139,97,1) 85%, rgba(87,217,12,1) 92%);
        }

    </style>    
</head>
<body>

    <ul>
        <li><code>background-color</code></li>
        <li><code>background-image</code></li>
        <li><code>background-attachment</code></li>
        <li><code>background-clip</code></li>
        <li><code>background-origin</code></li>
        <li><code>background-position</code></li>
        <li><code>background-repeat</code></li>
        <li><code>background-size</code></li>
    </ul>

    <div class="box background-color">background-color <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
    
    <div class="box background-image">background-image <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo eligendi maiores fugiat, vero quidem expedita ut delectus quod unde inventore modi laborum perspiciatis molestiae minima! Et repellendus natus nemo, dolorum a reiciendis placeat odit.</p></div>
    <div class="box background-image1">background-image</div>
    <div class="box background-attachment">background-attachment</div>
    <div class="box background-clip">background-clip</div>
    <div class="box background-clip1">background-clip1</div>
    <div class="box background-origin">background-origin</div>
    <div class="box background-origin1">background-origin1</div>
    <div class="box background-position">background-position</div>
    <div class="box background-repeat">background-repeat</div>
    <div class="box background-size">background-size</div>
    <div class="box background-shorthand">background-shorthand</div>
    <div class="box background-grad">background-shorthand</div>

    
</body>
</html>