<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid{
            outline: 12px solid red;
            margin: 35px;
        }

        .dotted{
            outline: 12px dotted red;
            margin: 35px;
        }

        .dashed{
            outline: 12px dashed red;
            margin: 35px;
        }

        .double{
            outline: 12px double red;
            margin: 35px;
        }

        .groove{
            outline: 12px groove red;
            margin: 35px;
        }

        .ridge{
            outline: 12px ridge red;
            margin: 35px;
        }

        .inset{
            outline: 12px inset red;
            margin: 35px;
        }

        .outset{
            outline: 12px outset red;
            margin: 35px;
        }
    </style>
</head>
<body>

    <div class="dotted">
        dotted
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laborum expedita quam esse id, quo sapiente laboriosam soluta! </p>
    </div>
    
    <div class="dashed">
        dashed
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laborum expedita quam esse id, quo sapiente laboriosam soluta! </p>
    </div>

    <div class="solid">
        Solid
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laborum expedita quam esse id, quo sapiente laboriosam soluta!</p>
    </div>

    <div class="double">
        double
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laborum expedita quam esse id, quo sapiente laboriosam soluta! </p>
    </div>

    <div class="groove">
        groove
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laborum expedita quam esse id, quo sapiente laboriosam soluta!</p>
    </div>

    <div class="ridge">
        ridge
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, praesentium. Aliquid illo ad iusto nostrum non, perspiciatis laborum?</p>
    </div>

    <div class="inset">
        inset
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis eaque esse quo quaerat minus omnis dolores suscipit molestiae dolorem!</p>
    </div>

    <div class="outset">
        outset
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus error accusantium autem nemo perspiciatis odio a eos?</p>
    </div>
    
</body>
</html>