<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            border: 2px solid;
            padding: 10px;
            display: inline-block;
            transition: all .4s;
        }

        label:hover{
            border-radius: 20px 0px 20px 0px;
        }

        .circle{
            background-color: teal;
            width: 100px;
            height: 100px;
            border: 2px solid;
            border-radius: 50%;
        }

        .leaf{
            background-color: aqua;
            height: 100px;
            width: 100px;
            border: 2px solid;
            border-radius: 10px 50px 0 100px;
        }
    </style>
</head>
<body>

    <label for="">Testing</label>

    <div class="circle"></div>
    <div class="leaf"></div>
    
</body>
</html>