<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin{
            outline: 2px dashed;
            border: 2px solid;
            margin: 50px;
        }

        
        .left{
            background-color: aqua;
            margin-left: 50px;
        }

        .right{
            background-color: brown;
            margin-right: 50px;
        }

        .top{
            background-color: gray;
            margin-top: 30px;
        }

        .bottom{
            background-color: yellowgreen;
            margin-bottom: 30px;
        }

        .shorthand{
            background-color: rgb(47, 255, 238);  
            margin:50px 100px 200px 300px ;  
        } 

        .padding{
            outline: 2px dashed;
            border: 2px solid;
            padding: 50px;
        }

        input{
            margin: 20px;
            /* padding: 20px; */
        }
        </style>
</head>
<body>
    
    <h2>before margin</h2>

    <div class="margin">
        margin
    </div>

    <div class="left">
        margin left
    </div>
    
    <div class="right">
        margin right
    </div>

    <div class="top">
        margin top
    </div>

    <div class="bottom">
        margin bottom
    </div>

    <div class="shorthand">
        margin shorthand
    </div>
    
    <hr>

    <h2>before padding</h2>

    <div class="padding">
        padding
    </div>

    <h2>after padding</h2>

    <input type="text">
    
</body>
</html>